<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dot Syntax</title>
        <style>
            .container {
                color: white;
                background-color: rgb(55, 0, 128);
                margin : 10px;
                padding : 10px;
            }
            .innerBox {
                border : 0.5px grey dotted;
                padding : 10px;
            }
            p {
                background-color: white;
                color : rgb(55, 0, 128);
                margin: 5px;
                padding: 5px;
            }
            #red {
                display: inline;
                padding: 0;
                margin:0;
                background: none;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Dot Syntax</h1>

        <div class="container">
            <h2>.getElement<p id="red">s</p>ByClassName</h2>
            <div class="innerBox">
                <p class="byClass">text goes here</p>
                <p class="byClass">another text</p>
                <p class="byClass">yet another</p>
                <p class="byClass">loop through this</p>
            </div> <!--innerBox-->
        </div> <!-- container -->

        <div class="container">
            <h2>.className = "value"</h2>
        </div> <!-- container -->

        <div class="container">
            <h2>.setAttribute();</h2>
            <div class="innerBox">
                <p class="att">variable.setAttribute(what is the attribute that I want to
                     set, the value)</p>
                <p class="att">text</p>
            </div> <!--innerBox-->
        </div> <!-- container -->

        <script>
            var ps = document.getElementsByTagName('div');
            console.log(ps);
            for(var i = 0; i < ps.length; i++) {
                ps[i].style.border = "1px dashed teal"; 
            }

            // I can treat them as arrays and access items by number (0+)
            // in this example, second div (number 1 in array) should change
            ps[1].style.background = "pink";
            
            //.push (adds an item to an array)
            let guests = ['Ahmad', 'Mohammad'];
            guests.push('Aziz');
            console.log(guests);
            // .unshift (adding an element to the beginning)
            guests.unshift('Noha');
            console.log(guests);
            // .pop (deletes the last element)
            guests.pop();
            console.log(guests);
        </script>
    </body>
</html>
