<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">


    <title>Meteo</title>
</head>

<body>



    <div class="container">
        <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <section class="content">
                <h1>Météo</h1>



                <div id="time"></div>

                <div id="ville">
                    <input class="input" id="city" type="text" name="city" placeholder="Entrer votre ville :">
                    <button id="submit">Météo</button>
                </div>


                <div id="meteo"></div>
                <div id="icon"></div>



                <div id="temp">
                    <div>
                        <div id="min"></div>
                    </div>
                </div>
                <div id="tempm">
                    <div>
                        <div id="max"></div>
                    </div>
                </div>

                <div id="bas">
                    <div>
                        <div id="humidity"></div>
                    </div>
                    <div>
                        <div id="wind"></div>
                    </div>
                    <div>
                        <div id="pressure"></div>
                    </div>
                    <div>
                        <div id="clouds"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="meteo.js"></script>

</html>